:root {
  --text-main-color: #434455;
  --text-secondary-color: #2e2f42;
  --accent-main-color: #4d5ae5;
  --accent-secondary-color: #404bbf;
  --background-main-color: #ffffff;
  --background-secondary-color: #f4f4fd;
  --footer-text-color: #e7e9fc;
  --card-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --card-border-radius: 0px 0px 4px 4px;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--background-main-color);
  color: var(--text-main-color);
}

h1,
h2,
h3,
p {
  margin: 0;
}

ol,
ul {
  margin: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
}
.flexible {
  display: flex;
}

.secondary-title {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 8px;

  color: var(--text-secondary-color);
}

.main-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;

  color: var(--text-secondary-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*----------------------------------------LOGO-----------------------------------------*/

.logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;

  text-decoration: none;
  text-transform: uppercase;
}
.navigation .logo {
  margin-right: 76px;
  color: var(--text-secondary-color);
}
.bottom .logo {
  color: var(--background-secondary-color);
  line-height: 1.17;
}
.accent {
  color: var(--accent-main-color);
}

/*----------------------------------------BUTTONS-----------------------------------------*/

.button {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background-color: var(--accent-main-color);
  color: var(--background-main-color);
}

.button:hover,
.button:focus {
  background-color: var(--accent-secondary-color);
}

/*----------------------------------------HEADER-----------------------------------------*/

.header {
  border-bottom: 1px solid var(--footer-text-color);
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list,
.contacts-list {
  display: flex;
}

.contacts {
  margin-left: auto;
}

.menu {
  display: block;
  color: var(--text-secondary-color);
  text-decoration: none;
  padding: 24px 0px;
}
.menu.navs {
  font-weight: 500;
}
.header .list-item:not(:last-child) {
  margin-right: 40px;
}
.menu.contact {
  font-style: normal;
}

.menu.navs:hover,
.menu.navs:focus,
.menu.contact:hover,
.menu.contact:focus {
  color: var(--accent-main-color);
}

.menu.navs:active,
.menu.contact.menu.navs:active {
  color: var(--accent-secondary-color);
}

/*----------------------------------------MAIN-----------------------------------------*/

/*HERO*/

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background-color: var(--text-secondary-color);
}

.hero-title {
  width: 496px;
  margin: 0 auto 48px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;

  color: var(--background-main-color);
}

.button-hero {
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: var(--accent-main-color);
}

/*ADVANTAGES*/

.advantages-list {
  display: flex;
  gap: 24px;
}
.advantages-list .list-item {
  width: calc((100% - 72px) / 4);
}

/*PRODUCTS*/
.products {
  padding-top: 0;
}
.products-list {
  gap: 24px;
  display: flex;
  flex-basis: 24px;
  justify-content: center;
}

/*TEAM*/

.team {
  background-color: var(--background-secondary-color);
}

.team-list {
  display: flex;
  gap: 24px;

  text-align: center;
}
.team-list-card {
  background-color: var(--background-main-color);
  box-shadow: var(--card-shadow);
  border-radius: var(--card-border-radius);
}
.team-list-card-descr {
  padding-top: 32px;
  padding-bottom: 32px;
}
/*PORTFOLIO*/

.gallery {
  padding-top: 96px;
}

.portfolio-btns {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-btns .button {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;

  background-color: var(--background-secondary-color);
  color: var(--accent-main-color);

  border: 1px solid var(--footer-text-color);
  border-radius: 4px;
}

.portfolio-btns .button:hover,
.portfolio-btns .button:focus {
  color: var(--background-main-color);
  background-color: var(--accent-secondary-color);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.img-portfolio {
  text-decoration: none;
  color: var(--text-main-color);
}
.portfolio-item img {
  display: block;
}
.portfolio-item {
  border-bottom: 1px solid var(--footer-text-color);
}
.portfolio-item-descr {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-bottom: 1px solid var(--footer-text-color);
  border-left: 1px solid var(--footer-text-color);
  border-right: 1px solid var(--footer-text-color);
}
/*----------------------------------------FOOTER-----------------------------------------*/

.bottom {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--text-secondary-color);
  color: var(--footer-text-color);
}

.bottom-descr {
  width: 264px;
}
.bottom-descr p {
  margin-top: 16px;
}
